{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitecture;User Id=sa;Password=Root@3124;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "SG.8Q",
    "FromAddress": "",
    "FromName": ""
  }
}
