{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitecture;User Id=sa;Password=Root@3124;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "SG.8Q",
    "FromAddress": "",
    "FromName": ""
  },
  "JwtSettings": {
    "Key": "5f6e7c8a0d3f4b2e6a1c8d4e9b5a7c9d4e1f7b2a8c3d6e9f0a1b2c3d4e5f6a7b",
    "Issuer": "CleanArchitecture",
    "Audience": "CleanArchitectureUser",
    "DurationInMinutes": 15
  }
}
